@import "../../mixins.scss";

.blog-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  .blog-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 700px;
    background-color: #000;
    background-image: url("../../img/blog-img/blog-bgr.svg");
    background-repeat: no-repeat;
    background-position: 100% -15%;
    .blog-banner {
      margin-top: -168px;
    }
    .blog-title {
      margin: 0;
      margin-top: 102px;
      font-weight: 200;
      font-size: 40px;
      line-height: 150%;
      text-align: center;
      color: #ffffff;
    }
    .blog-cards {
      display: flex;
      justify-content: space-evenly;
      margin-top: 54px;
      width: 100%;
      .blog-card {
        display: flex;
        flex-direction: column;
        width: 427px;
        .blog-text {
          margin: 0;
          margin-top: 22px;
          font-size: 18px;
          line-height: 160%;
        }
      }
    }
  }
  .partners {
    margin-top: 197px;
  }
  @include phone {
    height: 605px;
    .blog-container {
      height: 367px;
      background-image: url("../../img/blog-img/mob-blog-bgr.svg");
      background-position: top -250px right;
      .blog-banner {
        margin-top: -80px;
        width: 335px;
      }
      .blog-title {
        margin-top: 59px;
        font-size: 30px;
      }
      .blog-cards {
        align-self: flex-start;
        margin-top: 28px;
        width: fit-content;
        margin-left: 20px;
        .blog-card {
          width: 278px;
          margin-right: 10px;
          .blog-img {
            min-width: 279px;
          }
          .blog-text {
            font-size: 14px;
          }
        }
      }
    }
    .partners {
      margin-top: 124px;
      width: 734px;
      align-self: flex-start;
      margin-left: -276px;
    }
  }
}
